# TuanTest

./: build.gradle  settings.gradle
src/main/java/com/example/ASSIGNMENTSINGALARITY/: AssignmentsingalarityApplication.java
src/main/java/com/example/ASSIGNMENTSINGALARITY/Config/: DataSourceConfig.java
src/main/java/com/example/ASSIGNMENTSINGALARITY/Controller/: StudentController.java  WelcomeController.java
src/main/java/com/example/ASSIGNMENTSINGALARITY/Model/: Student.java  StudentRepository.java
src/main/resources/: application.properties  script.sql
src/test/java/com/example/ASSIGNMENTSINGALARITY/: AssignmentsingalarityApplicationTests.java
